# MSOpenCamp2016

./: .gitignore  .gitmodules  LICENSE
Android/MSOpenCamp2016/: gradle.properties  settings.gradle
Android/MSOpenCamp2016/JNISOProject/: build.gradle
Android/MSOpenCamp2016/JNISOProject/src/androidTest/java/com/ascii/jnisoproject/: ApplicationTest.java
Android/MSOpenCamp2016/JNISOProject/src/main/: AndroidManifest.xml
Android/MSOpenCamp2016/JNISOProject/src/main/java/com/ascii/jnisoproject/: MSCamp.java  MainActivity.java  ReceiptAPIHelper.java
Android/MSOpenCamp2016/JNISOProject/src/main/jni/: ReceiptAPIHelper.c  md5.c  md5.h
Android/MSOpenCamp2016/JNISOProject/src/main/res/layout/: activity_main.xml
Android/MSOpenCamp2016/JNISOProject/src/main/res/values/: strings.xml
Android/MSOpenCamp2016/JNISOProject/src/test/java/com/ascii/jnisoproject/: ExampleUnitTest.java
Android/MSOpenCamp2016/SignatureRandomStringProject/: build.gradle
Android/MSOpenCamp2016/SignatureRandomStringProject/src/androidTest/java/com/ascii/signaturerandomstringproject/: ApplicationTest.java
Android/MSOpenCamp2016/SignatureRandomStringProject/src/main/: AndroidManifest.xml
Android/MSOpenCamp2016/SignatureRandomStringProject/src/main/java/com/ascii/signaturerandomstringproject/: MainActivity.java
Android/MSOpenCamp2016/SignatureRandomStringProject/src/main/res/layout/: activity_main.xml
Android/MSOpenCamp2016/SignatureRandomStringProject/src/main/res/values/: strings.xml
Android/MSOpenCamp2016/SignatureRandomStringProject/src/test/java/com/ascii/signaturerandomstringproject/: ExampleUnitTest.java
WebForm/: MSCampWebApp.sln  README.md
WebForm/MSCampWebApp/: Award.cs  MSCampWebApp.csproj  ReceiptBase.aspx  ReceiptBase.aspx.cs  (+17 more)
(+45 files in other folders)
